<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторчак Вадим</title>
    <style>
        img{
            display: inline;
            margin: 10px;
        }

        .wrapper{
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Лабораторная работа №2</h1>
    <div> 
        Сторчак Вадим 22/1
        <div class="wrapper">
            <img src="./img/1.png" alt="">
            <img src="./img/2.png" alt="">
            <img src="./img/3.png" alt="">
            <img src="./img/4.png" alt="">
            <img src="./img/5.png" alt="">
            <img src="./img/6.png" alt="">
            <img src="./img/7.png" alt="">
        </div>
    </div>
</body>
</html>
